# Copy to .env and fill values (DO NOT commit .env)
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=expense-splitter-backend.onrender.com

# Clever Cloud DB (optional if DATABASE_URL provided)
CLEVER_DB_HOST=btkwqb6v98imbca9twy3-mysql.services.clever-cloud.com
CLEVER_DB_NAME=btkwqb6v98imbca9twy3
CLEVER_DB_USER=u00waqhpre545lha
CLEVER_DB_PASSWORD=Y0VoXJMOC7VZimWojjcV
CLEVER_DB_PORT=3306
# Copy this file to .env and fill values before deploying
